SITE_URL=http://localhost:8000
# enables Disqus comments for blog posts
GATSBY_DISQUS_NAME=twistblogg-1
MAILCHIMP_ENDPOINT=https://twistblogg.us10.list-manage.com/subscribe/post?u=9f84c170908a49a7d8e261c3f&id=1180d030e2